{
    "configurations": [
        {
            "name": "Default",
            "includePath": [
                "${default}",
                "src/include"
            ]
        }
    ],
    "version": 4
}
